#form1{
  display: grid; 
  width: 100%;
  height: 100vh;
  background-image:url("./food\ img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
  }
  form{
  /* border: 2px solid red; */
  width: 40%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content:center ;
  flex-direction: column;
  background: linear-gradient(to right , #e0ddc8, #d3d9dfec);
  position: fixed;
  z-index: 12;
  margin-left: 470px;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.667);
  border-radius: 10px;
  }
  
  
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:300px;
  }
  
  .card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-footer {
    margin-top: 4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-title{
    color:red;
  }
  /* .food{
  
    width: 400px;
    border: 2px solid rgb(20, 19, 19);
    height: 200px;
  background: radial-gradient(circle, #324242, #536373);
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  border-radius: 10px;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-image: url("./food\ img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  